<조작법>
이동 : W(↑),A(←),S(↓),D(→)
방어 : Mouse R
공격 : Mouse L
범위공격 : E
앉기 : Ctrl
점프 : Space Bar
뛰기 : Shift W,A,S,D
피하기 : A(←),D(→) + SpaceBar, W(↑) + SpaceBar + SpaceBar
카메라이동 : R + Mouse Move

<메뉴>
캐릭터 정보 > 캐릭터 정보창( 레벨, 직업, 스텟 (체력, 공격력, 방어력) )
설정 -> pop up ( sound, brightness, 키설정)
게임 종료 -> pop up( save, don't save) -> 시작UI 

<시작 UI>
이미지
-새 게임
-이어하기
-게임 종료

<Scene>
1. 게임 시작UI
2. Loading
3. Tutorial
4. real game map

<게임진행>
1. 시작 튜토리얼 ( 스킵?yes:no ) (게임설명 : 던전의 보스를 물리치고 던전을 탈출하세요.)
2. 던전입장 -> 잡몹 보상 : 돈, 경험치, 장비.
3. 성장 스텟분배. 아이템 사용(장비, 포션). - 스텟, 아이템창.

<맵>
dungeun(잡몹방 2+ 보스방) 2개  간략한 minimap
입장하는 방식. -> 마을 npc

<캐릭터 능력치>
레벨 :level
경험치 :exp
최대체력/현제체력 :hp
지구력: energy
공격력:attackpower
방어력:defensepower
크리티컬확률:critical
힘 5
민첩 5
회피 5
statpoint : 레벨업당 5p
<캐릭터정보 적용식>
최대체력 :400 + level * 100
지구력: 100+ level * 10
공격력:힘 * 20
방어력:민첩 * 20
(100당 1%데미지감소)
크리티컬확률:회피 * 1

<장비정보>
무기 : 공격력증가
방패 : 방어력증가

저장되어야 하는 정보.
슬롯, 장비 장착정보/ 인벤토리 정보.
level, maxExp, curExp, 스텟(힘, 민첩, 회피)
캐릭터 위치(position).